In [38]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
warnings.filterwarnings('ignore')

In [39]:
new_sample_path = r"C:\Users\amogh\Desktop\Coding\CSR_Research\NEWSAMPLE.csv"
old_sample_path = r"C:\Users\amogh\Desktop\Coding\CSR_Research\data\SAMPLEONE.xlsx"

old_sample = pd.read_excel(old_sample_path,header=0, parse_dates=True)
old_sample.drop(columns=old_sample.columns[0], 
        axis=1, 
        inplace=True)
old_sample.columns = [column.strip(' ') for column in old_sample.columns]
old_sample.Year = pd.to_datetime(old_sample.Year, format = '%Y')
old_sample.set_index('Year',inplace = True)
old_sample.index.rename('Date',inplace = True)
firm_year = old_sample[['Ticker','Firm Age']]
firm_year.index = pd.to_datetime(firm_year.index)
firm_year.index.dtype

dtype('<M8[ns]')

In [40]:
df= pd.read_csv(new_sample_path,header=0, parse_dates=True)
df.drop(columns=df.columns[0], 
        axis=1, 
        inplace=True)
df.set_index('Date', inplace = True)
df.index = pd.to_datetime(df.index)
df2 = df.reset_index().merge(firm_year.reset_index(), on= ['Date','Ticker'], how = 'outer')
df2.set_index('Date', inplace = True)

In [41]:
df2

,Ticker,BOARD_AVERAGE_AGE,BOARD_MEETINGS_PER_YR,BOARD_MEETING_ATTENDANCE_PCT,BOARD_SIZE,CEO_DUALITY,CHIEF_EXECUTIVE_OFFICER_AGE,CHIEF_EXECUTIVE_OFFICER_TENURE,CUR_MKT_CAP,ENVIRON_DISCLOSURE_SCORE,...,EPS_GROWTH,FNCL_LVRG,PCT_INSIDER_SHARES_OUT,RETURN_COM_EQY,RETURN_ON_ASSET,SALES_GROWTH,TOBIN_Q_RATIO,security_name,gics_sector_name,Firm Age
Date,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0609237D CT Equity,61.00,8.0,98.21,14.0,0.0,NaN,NaN,2461.7247,NaN,...,-43.1452,4.6084,NaN,13.3786,2.9031,5.1666,1.4798,TMX Group Inc,NaN,8.0
2011-01-01,0609237D CT Equity,62.07,17.0,99.00,14.0,0.0,NaN,NaN,2747.5177,NaN,...,126.9504,3.5251,1.809,25.8205,7.3248,11.6880,1.5658,TMX Group Inc,NaN,9.0
2012-01-01,0609237D CT Equity,61.92,34.0,98.53,12.0,0.0,NaN,NaN,3110.8911,NaN,...,-0.6250,2.8056,0.426,20.9519,7.4678,7.6566,1.5642,TMX Group Inc,NaN,NaN
2013-01-01,0609237D CT Equity,61.92,34.0,98.53,12.0,0.0,NaN,NaN,3764.8648,NaN,...,-0.6250,2.8056,0.663,20.9519,7.4678,7.6566,1.5642,TMX Group Inc,NaN,NaN
2014-01-01,0609237D CT Equity,61.92,34.0,98.53,12.0,0.0,NaN,NaN,NaN,NaN,...,-0.6250,2.8056,0.663,20.9519,7.4678,7.6566,1.5642,TMX Group Inc,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-01-01,TDG CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
2015-01-01,TDG CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0
2016-01-01,TDG CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0
2010-01-01,WCT CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-01,YLO CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [42]:
df2.reset_index()

,Date,Ticker,BOARD_AVERAGE_AGE,BOARD_MEETINGS_PER_YR,BOARD_MEETING_ATTENDANCE_PCT,BOARD_SIZE,CEO_DUALITY,CHIEF_EXECUTIVE_OFFICER_AGE,CHIEF_EXECUTIVE_OFFICER_TENURE,CUR_MKT_CAP,...,EPS_GROWTH,FNCL_LVRG,PCT_INSIDER_SHARES_OUT,RETURN_COM_EQY,RETURN_ON_ASSET,SALES_GROWTH,TOBIN_Q_RATIO,security_name,gics_sector_name,Firm Age
0,2010-01-01,0609237D CT Equity,61.00,8.0,98.21,14.0,0.0,NaN,NaN,2461.7247,...,-43.1452,4.6084,NaN,13.3786,2.9031,5.1666,1.4798,TMX Group Inc,NaN,8.0
1,2011-01-01,0609237D CT Equity,62.07,17.0,99.00,14.0,0.0,NaN,NaN,2747.5177,...,126.9504,3.5251,1.809,25.8205,7.3248,11.6880,1.5658,TMX Group Inc,NaN,9.0
2,2012-01-01,0609237D CT Equity,61.92,34.0,98.53,12.0,0.0,NaN,NaN,3110.8911,...,-0.6250,2.8056,0.426,20.9519,7.4678,7.6566,1.5642,TMX Group Inc,NaN,NaN
3,2013-01-01,0609237D CT Equity,61.92,34.0,98.53,12.0,0.0,NaN,NaN,3764.8648,...,-0.6250,2.8056,0.663,20.9519,7.4678,7.6566,1.5642,TMX Group Inc,NaN,NaN
4,2014-01-01,0609237D CT Equity,61.92,34.0,98.53,12.0,0.0,NaN,NaN,NaN,...,-0.6250,2.8056,0.663,20.9519,7.4678,7.6566,1.5642,TMX Group Inc,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4248,2014-01-01,TDG CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
4249,2015-01-01,TDG CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0
4250,2016-01-01,TDG CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0
4251,2010-01-01,WCT CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4252,2010-01-01,YLO CT Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [43]:
df2 = df2[df2['CUR_MKT_CAP'] > 0]
for i in range(len(df2)):
    if i == 0:
        continue
    elif ((df2.iloc[i]['Firm Age'].is_integer() == False)):
        if (df2.iloc[i]['Ticker'] == df2.iloc[i-1]['Ticker']) and (df2.iloc[i-1]['Firm Age'].is_integer() != False):
            df2['Firm Age'].iat[i] = df2.iloc[i-1]['Firm Age'] + 1
        else:
            df2.iloc[i]['Firm Age'] = 0

In [44]:
df2['LN_BOARD_AVERAGE_AGE'] = np.log(df2['BOARD_AVERAGE_AGE'])
df2['LN_BOARD_MEETINGS_PER_YR'] = np.log(df2['BOARD_MEETINGS_PER_YR'])
df2['LN_TOT_COMP_AW_TO_CEO_&_EQUIV'] = np.log(df2['TOT_COMP_AW_TO_CEO_&_EQUIV'])
df2['LN_CHIEF_EXECUTIVE_OFFICER_TENURE'] = np.log(df2['CHIEF_EXECUTIVE_OFFICER_TENURE'])
df2['Ratio of shares'] = df2['PCT_INSIDER_SHARES_OUT'] / df2['EQY_INST_PCT_SH_OUT']
df2['LN_CHIEF_EXECUTIVE_OFFICER_AGE'] = np.log(df2['CHIEF_EXECUTIVE_OFFICER_AGE'])

In [50]:
df2.to_csv(r'C:\Users\amogh\Desktop\Coding\CSR_Research\data\new_sample.csv', header = 0)